# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VkTutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Vulkan/Vk/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/Core/Backend/Pipeline.cpp.obj: CXX_COMPILER__core_unscanned_ F$:/Vulkan/Vk/Core/Backend/Pipeline.cpp || cmake_object_order_depends_target_core
  DEFINES = -DVULKAN_HPP_NO_CONSTRUCTORS
  DEP_FILE = CMakeFiles\core.dir\Core\Backend\Pipeline.cpp.obj.d
  FLAGS = -std=gnu++2a -Wall -Wextra -Wpedantic
  INCLUDES = -IF:/Vulkan/Vk/Include -isystem F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Core\Backend

build CMakeFiles/core.dir/Core/Device.cpp.obj: CXX_COMPILER__core_unscanned_ F$:/Vulkan/Vk/Core/Device.cpp || cmake_object_order_depends_target_core
  DEFINES = -DVULKAN_HPP_NO_CONSTRUCTORS
  DEP_FILE = CMakeFiles\core.dir\Core\Device.cpp.obj.d
  FLAGS = -std=gnu++2a -Wall -Wextra -Wpedantic
  INCLUDES = -IF:/Vulkan/Vk/Include -isystem F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Core

build CMakeFiles/core.dir/Core/Renderer.cpp.obj: CXX_COMPILER__core_unscanned_ F$:/Vulkan/Vk/Core/Renderer.cpp || cmake_object_order_depends_target_core
  DEFINES = -DVULKAN_HPP_NO_CONSTRUCTORS
  DEP_FILE = CMakeFiles\core.dir\Core\Renderer.cpp.obj.d
  FLAGS = -std=gnu++2a -Wall -Wextra -Wpedantic
  INCLUDES = -IF:/Vulkan/Vk/Include -isystem F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Core

build CMakeFiles/core.dir/Core/Shaders/ShaderLoader.cpp.obj: CXX_COMPILER__core_unscanned_ F$:/Vulkan/Vk/Core/Shaders/ShaderLoader.cpp || cmake_object_order_depends_target_core
  DEFINES = -DVULKAN_HPP_NO_CONSTRUCTORS
  DEP_FILE = CMakeFiles\core.dir\Core\Shaders\ShaderLoader.cpp.obj.d
  FLAGS = -std=gnu++2a -Wall -Wextra -Wpedantic
  INCLUDES = -IF:/Vulkan/Vk/Include -isystem F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Core\Shaders

build CMakeFiles/core.dir/Core/Swapchain.cpp.obj: CXX_COMPILER__core_unscanned_ F$:/Vulkan/Vk/Core/Swapchain.cpp || cmake_object_order_depends_target_core
  DEFINES = -DVULKAN_HPP_NO_CONSTRUCTORS
  DEP_FILE = CMakeFiles\core.dir\Core\Swapchain.cpp.obj.d
  FLAGS = -std=gnu++2a -Wall -Wextra -Wpedantic
  INCLUDES = -IF:/Vulkan/Vk/Include -isystem F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Core


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_ CMakeFiles/core.dir/Core/Backend/Pipeline.cpp.obj CMakeFiles/core.dir/Core/Device.cpp.obj CMakeFiles/core.dir/Core/Renderer.cpp.obj CMakeFiles/core.dir/Core/Shaders/ShaderLoader.cpp.obj CMakeFiles/core.dir/Core/Swapchain.cpp.obj
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VkTutorial


#############################################
# Order-only phony target for VkTutorial

build cmake_object_order_depends_target_VkTutorial: phony || cmake_object_order_depends_target_core compile_shaders

build CMakeFiles/VkTutorial.dir/Main.cpp.obj: CXX_COMPILER__VkTutorial_unscanned_ F$:/Vulkan/Vk/Main.cpp || cmake_object_order_depends_target_VkTutorial
  DEFINES = -DGLFW_DLL -DGLFW_NO_API -DVULKAN_HPP_NO_CONSTRUCTORS
  DEP_FILE = CMakeFiles\VkTutorial.dir\Main.cpp.obj.d
  FLAGS = -std=gnu++2a -Wall -Wextra -Wpedantic
  INCLUDES = -IF:/Vulkan/Vk/Include -isystem F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\VkTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\VkTutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target VkTutorial


#############################################
# Link the executable VkTutorial.exe

build VkTutorial.exe: CXX_EXECUTABLE_LINKER__VkTutorial_ CMakeFiles/VkTutorial.dir/Main.cpp.obj | libcore.a F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a C$:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib || compile_shaders libcore.a
  LINK_LIBRARIES = libcore.a  F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a  C:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VkTutorial.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Vulkan\Vk\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/vcpkg-2025.08.27/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/Vulkan/Vk/build/VkTutorial.exe -installedDir F:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = VkTutorial.exe
  TARGET_IMPLIB = libVkTutorial.dll.a
  TARGET_PDB = VkTutorial.exe.dbg


#############################################
# Utility command for compile_shaders

build compile_shaders: phony CMakeFiles/compile_shaders shaders/shader.spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Vulkan\Vk\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Vulkan\Vk -BF:\Vulkan\Vk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Vulkan\Vk\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Vulkan\Vk -BF:\Vulkan\Vk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\compile_shaders

build CMakeFiles/compile_shaders | ${cmake_ninja_workdir}CMakeFiles/compile_shaders: phony shaders/shader.spv


#############################################
# Custom command for shaders\shader.spv

build shaders/shader.spv | ${cmake_ninja_workdir}shaders/shader.spv: CUSTOM_COMMAND F$:/Vulkan/Vk/shaders/shader.slang
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Vulkan\Vk && C:\VulkanSDK\1.4.321.1\Bin\slangc.exe F:/Vulkan/Vk/shaders/shader.slang -target spirv -profile spirv_1_4 -emit-spirv-directly -fvk-use-entrypoint-name -entry vertMain -entry fragMain -o F:/Vulkan/Vk/build/shaders/shader.spv"
  DESC = slangc F:/Vulkan/Vk/shaders/shader.slang -> F:/Vulkan/Vk/build/shaders/shader.spv
  restat = 1

# =============================================================================
# Target aliases.

build VkTutorial: phony VkTutorial.exe

build core: phony libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Vulkan/Vk/build

build all: phony libcore.a VkTutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:/Vulkan/Vk/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:/Vulkan/Vk/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | F$:/Vulkan/Vk/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Vulkan/Vk/build/cmake_install.cmake: RERUN_CMAKE F$:/Vulkan/Vk/build/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake F$:/Vulkan/Vk/build/CMakeFiles/VerifyGlobs.cmake F$:/Vulkan/Vk/CMakeLists.txt F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake F$:/vcpkg-2025.08.27/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake F$:/Vulkan/Vk/build/CMakeFiles/VerifyGlobs.cmake F$:/Vulkan/Vk/CMakeLists.txt F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake F$:/vcpkg-2025.08.27/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake F$:/vcpkg-2025.08.27/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
